Address book with data binding/MainWindow.xaml

<Window x:Class="Address_book_with_data_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Address_book_with_data_binding"
        mc:Ignorable="d"
        Title="Address book" Height="450" Width="650" MinHeight="300" MinWidth="570" Icon="/icons8-книга-50.png">
    <Window.Resources>
        <local:ContactManager x:Key="contactManager" />
        <local:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" /> 
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#673AB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="16 28"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="1" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9575CD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#673AB7"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyleWithPlaceholder" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox 
                        Background="Transparent"         
                        Text="{Binding Text, 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                Mode=TwoWay}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        FontWeight="Bold"/>
                            <TextBlock 
                        Text="{Binding Tag, 
                                RelativeSource={RelativeSource TemplatedParent}}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Padding="5,0,0,0" 
                        Foreground="White"
                        Visibility="{Binding Text, 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <ScrollViewer Background="#E1BEE7">
        <StackPanel DataContext="{StaticResource contactManager}">
            <WrapPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Name="personName" Text="{Binding SelectedPerson.Name}" Tag="Имя" MinWidth="150"/>
                <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Name="personAddress" Text="{Binding SelectedPerson.Address}" Tag="Адрес" MinWidth="150"/>
                <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Name="personPhone" Text="{Binding SelectedPerson.Phone}" Tag="Телефон" MinWidth="150" />

                <Button Style="{StaticResource ButtonStyle}" Width="100" Content="Добавить" Click="AddButton_Click" Margin="5"/>
                <Button Style="{StaticResource ButtonStyle}" Width="100" Content="Изменить" Click="ModifyButton_Click" Margin="5" />
                <Button Style="{StaticResource ButtonStyle}" Width="100" Content="Удалить" Click="DeleteButton_Click" Margin="5" />
                <Button Style="{StaticResource ButtonStyle}" Width="100" Content="Сохранить" Click="SaveButton_Click" Margin="5"/>
                <Button Style="{StaticResource ButtonStyle}" Width="100"  Content="Загрузить" Click="LoadButton_Click" Margin="5"/>
            </WrapPanel>

            <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Margin="10"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#673AB7" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Address}" />
                                <TextBlock Text="{Binding Phone}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>
